version: 0.1

project:
  description: "AWS API base class"
  author:
    name: Rob Lauer
    mailto: rlauer6@comcast.net
pm_module: Amazon::API
path:
  pm_module: ../src/main/perl/lib
  tests: ../src/main/perl/t
extra-files:
  - ../ChangeLog
  -
    examples: ../src/examples
dependencies:
  path: requires
  core_modules: yes
  test_requires: test-requires
resources:
  homepage: 'http://github.com/rlauer6/perl-Amazon-API'
  bugtracker:
    web: 'http://github.com/rlauer6/perl-Amazon-API/issues'
    mailto: rlauer6@comcast.net
  repository:
    url: 'git://github.com/rlauer6/perl-Amazon-API.git'
    web: 'http://github.com/rlauer6/perl-Amazon-API'
    type: 'git'

